<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/finalcoin_af.qm</file>
        <file alias="am">locale/finalcoin_am.qm</file>
        <file alias="ar">locale/finalcoin_ar.qm</file>
        <file alias="be">locale/finalcoin_be.qm</file>
        <file alias="bg">locale/finalcoin_bg.qm</file>
        <file alias="bn">locale/finalcoin_bn.qm</file>
        <file alias="bs">locale/finalcoin_bs.qm</file>
        <file alias="ca">locale/finalcoin_ca.qm</file>
        <file alias="cs">locale/finalcoin_cs.qm</file>
        <file alias="cy">locale/finalcoin_cy.qm</file>
        <file alias="da">locale/finalcoin_da.qm</file>
        <file alias="de">locale/finalcoin_de.qm</file>
        <file alias="el">locale/finalcoin_el.qm</file>
        <file alias="en">locale/finalcoin_en.qm</file>
        <file alias="en_GB">locale/finalcoin_en_GB.qm</file>
        <file alias="eo">locale/finalcoin_eo.qm</file>
        <file alias="es">locale/finalcoin_es.qm</file>
        <file alias="es_CL">locale/finalcoin_es_CL.qm</file>
        <file alias="es_CO">locale/finalcoin_es_CO.qm</file>
        <file alias="es_DO">locale/finalcoin_es_DO.qm</file>
        <file alias="es_MX">locale/finalcoin_es_MX.qm</file>
        <file alias="es_VE">locale/finalcoin_es_VE.qm</file>
        <file alias="et">locale/finalcoin_et.qm</file>
        <file alias="eu">locale/finalcoin_eu.qm</file>
        <file alias="fa">locale/finalcoin_fa.qm</file>
        <file alias="fi">locale/finalcoin_fi.qm</file>
        <file alias="fil">locale/finalcoin_fil.qm</file>
        <file alias="fr">locale/finalcoin_fr.qm</file>
        <file alias="gl_ES">locale/finalcoin_gl_ES.qm</file>
        <file alias="he">locale/finalcoin_he.qm</file>
        <file alias="hi">locale/finalcoin_hi.qm</file>
        <file alias="hr">locale/finalcoin_hr.qm</file>
        <file alias="hu">locale/finalcoin_hu.qm</file>
        <file alias="id">locale/finalcoin_id.qm</file>
        <file alias="is">locale/finalcoin_is.qm</file>
        <file alias="it">locale/finalcoin_it.qm</file>
        <file alias="ja">locale/finalcoin_ja.qm</file>
        <file alias="ka">locale/finalcoin_ka.qm</file>
        <file alias="kk">locale/finalcoin_kk.qm</file>
        <file alias="km">locale/finalcoin_km.qm</file>
        <file alias="ko">locale/finalcoin_ko.qm</file>
        <file alias="ku_IQ">locale/finalcoin_ku_IQ.qm</file>
        <file alias="ky">locale/finalcoin_ky.qm</file>
        <file alias="la">locale/finalcoin_la.qm</file>
        <file alias="lt">locale/finalcoin_lt.qm</file>
        <file alias="lv">locale/finalcoin_lv.qm</file>
        <file alias="mk">locale/finalcoin_mk.qm</file>
        <file alias="ml">locale/finalcoin_ml.qm</file>
        <file alias="mn">locale/finalcoin_mn.qm</file>
        <file alias="mr_IN">locale/finalcoin_mr_IN.qm</file>
        <file alias="ms">locale/finalcoin_ms.qm</file>
        <file alias="my">locale/finalcoin_my.qm</file>
        <file alias="nb">locale/finalcoin_nb.qm</file>
        <file alias="ne">locale/finalcoin_ne.qm</file>
        <file alias="nl">locale/finalcoin_nl.qm</file>
        <file alias="pam">locale/finalcoin_pam.qm</file>
        <file alias="pl">locale/finalcoin_pl.qm</file>
        <file alias="pt">locale/finalcoin_pt.qm</file>
        <file alias="pt_BR">locale/finalcoin_pt_BR.qm</file>
        <file alias="ro">locale/finalcoin_ro.qm</file>
        <file alias="ru">locale/finalcoin_ru.qm</file>
        <file alias="si">locale/finalcoin_si.qm</file>
        <file alias="sk">locale/finalcoin_sk.qm</file>
        <file alias="sl">locale/finalcoin_sl.qm</file>
        <file alias="sn">locale/finalcoin_sn.qm</file>
        <file alias="sq">locale/finalcoin_sq.qm</file>
        <file alias="sr">locale/finalcoin_sr.qm</file>
        <file alias="sr@latin">locale/finalcoin_sr@latin.qm</file>
        <file alias="sv">locale/finalcoin_sv.qm</file>
        <file alias="szl">locale/finalcoin_szl.qm</file>
        <file alias="ta">locale/finalcoin_ta.qm</file>
        <file alias="te">locale/finalcoin_te.qm</file>
        <file alias="th">locale/finalcoin_th.qm</file>
        <file alias="tr">locale/finalcoin_tr.qm</file>
        <file alias="uk">locale/finalcoin_uk.qm</file>
        <file alias="ur">locale/finalcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/finalcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/finalcoin_uz@Latn.qm</file>
        <file alias="vi">locale/finalcoin_vi.qm</file>
        <file alias="yo">locale/finalcoin_yo.qm</file>
        <file alias="zh-Hans">locale/finalcoin_zh-Hans.qm</file>
        <file alias="zh">locale/finalcoin_zh.qm</file>
        <file alias="zh_CN">locale/finalcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/finalcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/finalcoin_zh_TW.qm</file>
        <file alias="zu">locale/finalcoin_zu.qm</file>
    </qresource>
</RCC>
