QT_TS = \
  qt/locale/finalcoin_af.ts \
  qt/locale/finalcoin_am.ts \
  qt/locale/finalcoin_ar.ts \
  qt/locale/finalcoin_be.ts \
  qt/locale/finalcoin_bg.ts \
  qt/locale/finalcoin_bn.ts \
  qt/locale/finalcoin_bs.ts \
  qt/locale/finalcoin_ca.ts \
  qt/locale/finalcoin_cs.ts \
  qt/locale/finalcoin_cy.ts \
  qt/locale/finalcoin_da.ts \
  qt/locale/finalcoin_de.ts \
  qt/locale/finalcoin_el.ts \
  qt/locale/finalcoin_en.ts \
  qt/locale/finalcoin_en_GB.ts \
  qt/locale/finalcoin_eo.ts \
  qt/locale/finalcoin_es.ts \
  qt/locale/finalcoin_es_CL.ts \
  qt/locale/finalcoin_es_CO.ts \
  qt/locale/finalcoin_es_DO.ts \
  qt/locale/finalcoin_es_MX.ts \
  qt/locale/finalcoin_es_VE.ts \
  qt/locale/finalcoin_et.ts \
  qt/locale/finalcoin_eu.ts \
  qt/locale/finalcoin_fa.ts \
  qt/locale/finalcoin_fi.ts \
  qt/locale/finalcoin_fil.ts \
  qt/locale/finalcoin_fr.ts \
  qt/locale/finalcoin_gl_ES.ts \
  qt/locale/finalcoin_he.ts \
  qt/locale/finalcoin_hi.ts \
  qt/locale/finalcoin_hr.ts \
  qt/locale/finalcoin_hu.ts \
  qt/locale/finalcoin_id.ts \
  qt/locale/finalcoin_is.ts \
  qt/locale/finalcoin_it.ts \
  qt/locale/finalcoin_ja.ts \
  qt/locale/finalcoin_ka.ts \
  qt/locale/finalcoin_kk.ts \
  qt/locale/finalcoin_km.ts \
  qt/locale/finalcoin_ko.ts \
  qt/locale/finalcoin_ku_IQ.ts \
  qt/locale/finalcoin_ky.ts \
  qt/locale/finalcoin_la.ts \
  qt/locale/finalcoin_lt.ts \
  qt/locale/finalcoin_lv.ts \
  qt/locale/finalcoin_mk.ts \
  qt/locale/finalcoin_ml.ts \
  qt/locale/finalcoin_mn.ts \
  qt/locale/finalcoin_mr_IN.ts \
  qt/locale/finalcoin_ms.ts \
  qt/locale/finalcoin_my.ts \
  qt/locale/finalcoin_nb.ts \
  qt/locale/finalcoin_ne.ts \
  qt/locale/finalcoin_nl.ts \
  qt/locale/finalcoin_pam.ts \
  qt/locale/finalcoin_pl.ts \
  qt/locale/finalcoin_pt.ts \
  qt/locale/finalcoin_pt_BR.ts \
  qt/locale/finalcoin_ro.ts \
  qt/locale/finalcoin_ru.ts \
  qt/locale/finalcoin_si.ts \
  qt/locale/finalcoin_sk.ts \
  qt/locale/finalcoin_sl.ts \
  qt/locale/finalcoin_sn.ts \
  qt/locale/finalcoin_sq.ts \
  qt/locale/finalcoin_sr.ts \
  qt/locale/finalcoin_sr@latin.ts \
  qt/locale/finalcoin_sv.ts \
  qt/locale/finalcoin_szl.ts \
  qt/locale/finalcoin_ta.ts \
  qt/locale/finalcoin_te.ts \
  qt/locale/finalcoin_th.ts \
  qt/locale/finalcoin_tr.ts \
  qt/locale/finalcoin_uk.ts \
  qt/locale/finalcoin_ur.ts \
  qt/locale/finalcoin_uz@Cyrl.ts \
  qt/locale/finalcoin_uz@Latn.ts \
  qt/locale/finalcoin_vi.ts \
  qt/locale/finalcoin_yo.ts \
  qt/locale/finalcoin_zh-Hans.ts \
  qt/locale/finalcoin_zh.ts \
  qt/locale/finalcoin_zh_CN.ts \
  qt/locale/finalcoin_zh_HK.ts \
  qt/locale/finalcoin_zh_TW.ts \
  qt/locale/finalcoin_zu.ts
