description "Finalcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FINALCOIND_BIN="/usr/bin/finalcoind"
env FINALCOIND_USER="finalcoin"
env FINALCOIND_GROUP="finalcoin"
env FINALCOIND_PIDDIR="/var/run/finalcoind"
# upstart can't handle variables constructed with other variables
env FINALCOIND_PIDFILE="/var/run/finalcoind/finalcoind.pid"
env FINALCOIND_CONFIGFILE="/etc/finalcoin/finalcoin.conf"
env FINALCOIND_DATADIR="/var/lib/finalcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # finalcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FINALCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run finalcoind."
        echo "The setting must appear in $FINALCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Finalcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FINALCOIND_PIDDIR"
    chmod 0755 "$FINALCOIND_PIDDIR"
    chown $FINALCOIND_USER:$FINALCOIND_GROUP "$FINALCOIND_PIDDIR"
    chown $FINALCOIND_USER:$FINALCOIND_GROUP "$FINALCOIND_CONFIGFILE"
    chmod 0660 "$FINALCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FINALCOIND_PIDFILE" \
    --chuid $FINALCOIND_USER:$FINALCOIND_GROUP \
    --exec "$FINALCOIND_BIN" \
    -- \
    -pid="$FINALCOIND_PIDFILE" \
    -conf="$FINALCOIND_CONFIGFILE" \
    -datadir="$FINALCOIND_DATADIR" \
    -disablewallet \
    -daemon

