#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/finalcoin/.finalcoin" ]; then
	FINALCOIND_DEFAULT_DATADIR="/var/lib/finalcoin/.finalcoin"
else
	FINALCOIND_DEFAULT_DATADIR="/var/lib/finalcoind"
fi

FINALCOIND_CONFIGFILE=${FINALCOIND_CONFIGFILE:-/etc/finalcoin/finalcoin.conf}
FINALCOIND_PIDDIR=${FINALCOIND_PIDDIR:-/var/run/finalcoind}
FINALCOIND_PIDFILE=${FINALCOIND_PIDFILE:-${FINALCOIND_PIDDIR}/finalcoind.pid}
FINALCOIND_DATADIR=${FINALCOIND_DATADIR:-${FINALCOIND_DEFAULT_DATADIR}}
FINALCOIND_USER=${FINALCOIND_USER:-${FINALCOIN_USER:-finalcoin}}
FINALCOIND_GROUP=${FINALCOIND_GROUP:-finalcoin}
FINALCOIND_BIN=${FINALCOIND_BIN:-/usr/bin/finalcoind}
FINALCOIND_NICE=${FINALCOIND_NICE:-${NICELEVEL:-0}}
FINALCOIND_OPTS="${FINALCOIND_OPTS:-${FINALCOIN_OPTS}}"

name="Finalcoin Core Daemon"
description="Finalcoin cryptocurrency P2P network daemon"

command="/usr/bin/finalcoind"
command_args="-pid=\"${FINALCOIND_PIDFILE}\" \
		-conf=\"${FINALCOIND_CONFIGFILE}\" \
		-datadir=\"${FINALCOIND_DATADIR}\" \
		-daemon \
		${FINALCOIND_OPTS}"

required_files="${FINALCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${FINALCOIND_USER} \
			-N ${FINALCOIND_NICE} -w 2000"
pidfile="${FINALCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FINALCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FINALCOIND_USER}:${FINALCOIND_GROUP}" \
	"${FINALCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FINALCOIND_USER}:${FINALCOIND_GROUP}" \
	"${FINALCOIND_PIDDIR}"

	checkpath -f \
	-o "${FINALCOIND_USER}:${FINALCOIND_GROUP}" \
	-m 0660 \
	"${FINALCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${FINALCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${FINALCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run finalcoind."
		eerror "The setting must appear in ${FINALCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Finalcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
